#WAVEFORM
#H Name     TLinkAddrDec;
#H PartNo   lap11;
#H Date     23/02/2026;
#H Revision 1;
#H Designer philpem;
#H Company  philpem;
#H Assembly TransputerLinkPodule;
#H Location IC4;
#H Device   g16v8;
#H 
#H 
#H ORDER: LA4, %1, !IOWR, %1, !IORD, %1, !PS, %1, LA13, %1, !PRST, %1, !CSR_RESET, %1, p8, %1, IMS_InputInt, %1, IMS_OutputInt, %2,
#H        !PIRQ, %1, PROM_A4, %1, !IMS_CS, %1, !CSRRead, %1, CSRWrite, %1, IMS_Reset, %1, !PROM_CS, %1, CSR_D3_O;
#H 
#V 0001 1111111100ZLHHHLHZ
#V 0002 0100011100ZLHHHLLZ
#V 0003 0010111100ZLLHHLHZ
#V 0004 0100111100ZLLHHLHZ
#V 0005 1010111100ZLHHLLHZ
#V 0006 1100110100ZLHLHHHH
#V 0007 1100111100ZLHLHLHL
#V 0008 0111001100ZLHHHHHZ
#V 0009 0111011110LHHHHLHZ
#V 0010 0111011101LHHHHLHZ
