WCP_Name=Z:\mnt\zfs\projects\GnomeComputers-Riscos\TransputerLinkCard\ic4\lap11.wcp
PLD_Name=Z:\mnt\zfs\projects\GnomeComputers-Riscos\TransputerLinkCard\ic4\lap11.pld
ABS_Name=Z:\mnt\zfs\projects\GnomeComputers-Riscos\TransputerLinkCard\ic4\lap11.abs
DOC_Name=
FIT_Name=
IO_Name=
JED_Name=Z:\mnt\zfs\projects\GnomeComputers-Riscos\TransputerLinkCard\ic4\lap11.jed
LST_Name=Z:\mnt\zfs\projects\GnomeComputers-Riscos\TransputerLinkCard\ic4\lap11.lst
MX_Name=
PDF_Name=
PIN_Name=
PLA_Name=Z:\mnt\zfs\projects\GnomeComputers-Riscos\TransputerLinkCard\ic4\lap11.pla
TT2_Name=
TT3_Name=
SI_Name=Z:\mnt\zfs\projects\GnomeComputers-Riscos\TransputerLinkCard\ic4\lap11.si
SIM_Name=Z:\mnt\zfs\projects\GnomeComputers-Riscos\TransputerLinkCard\ic4\lap11.sim
SO_Name=Z:\mnt\zfs\projects\GnomeComputers-Riscos\TransputerLinkCard\ic4\lap11.so
WO_Name=Z:\mnt\zfs\projects\GnomeComputers-Riscos\TransputerLinkCard\ic4\lap11.wo
Device_In_File=FALSE
Device_Is_Virtual=FALSE
Device_Family=ATF16V8C
Device_Package=20-DIP
Device_Option=Auto
Device_Independent_Compile=FALSE
Secure_Device=FALSE
Deactivate_Unused_OR_Terms=FALSE
Simulate=FALSE
One_Hot_State_Machine=FALSE
JEDEC_Name_Equal_PLD_Name=TRUE
View_Simulation_Results=FALSE
Library=C:\WinCUPL\Shared\cupl.dl
JEDEC=TRUE
Fuse_Plot=FALSE
Equations=FALSE
Absolute=TRUE
List=TRUE
Expanded_Macro=FALSE
PDFI=FALSE
PLA=TRUE
Minimization=None
Best_For_Polarity=FALSE
DeMorgan=FALSE
Keep_XOR_Equations=FALSE
PTerm_Sharing=FALSE
Device_Independent_Simulate=FALSE
Use_WinSIM=FALSE
Simulator_List=FALSE
Append_Vectors=FALSE
Display_Results=FALSE
