
lap1
p16l8
la4 1 INPUT COMBINATORIAL @
pwe 2 INPUT COMBINATORIAL @
pre 3 INPUT COMBINATORIAL @
ps 4 INPUT COMBINATORIAL @
la13 5 INPUT COMBINATORIAL @
rsta 6 INPUT COMBINATORIAL @
rstb 7 INPUT COMBINATORIAL @
p8 8 INPUT COMBINATORIAL @
iint 9 INPUT COMBINATORIAL @
oint 11 INPUT COMBINATORIAL @
/irq 12 OUTPUT ACTIVE_LOW COMBINATORIAL @
/irqb 13 IO ACTIVE_LOW COMBINATORIAL @
/cs 14 IO ACTIVE_LOW COMBINATORIAL @
/rc 15 IO ACTIVE_LOW COMBINATORIAL @
/wc 16 IO ACTIVE_LOW COMBINATORIAL @
/rsth 17 IO ACTIVE_LOW COMBINATORIAL @
/id 18 IO ACTIVE_LOW COMBINATORIAL @
/d3 19 OUTPUT ACTIVE_LOW COMBINATORIAL @
*
12 = #1;
12.enable = 13;
13 = /9*/11;
13.enable = #1;
14 = /4*5*/1*/3 +
	/4*5*/1*/2;
14.enable = #1;
15 = /4*5*1*/3;
15.enable = #1;
16 = /4*5*1*/2;
16.enable = #1;
17 = 6*7;
17.enable = #1;
18 = /4*/5*/3;
18.enable = #1;
19 = 7;
19.enable = /15;
@